{
  "version": "1.35",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "pl",
  "manifest_version": 3,

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },

  "content_scripts": [
    {
	  "matches": [
		"*://www.g.com.pl/forum/index.php?app=googlecse*",
		"*://www.g.com.pl/forum/index.php?app=core*",
		"*://www.hm.pl/*",
		"*://em.pl/pokaz/*",
		"*://esc.pl/anons/*.html",
		"*://www.r.sx/listing/*/"
	  ],
	  "js": ["content.js"],
	  "css": ["style.css"]
    }
  ],
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "author": "ffrr33aakk",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
		"*://www.g.com.pl/forum/index.php?app=googlecse*",
		"*://www.g.com.pl/forum/index.php?app=core*",
		"*://www.hm.pl/*",
		"*://em.pl/pokaz/*",
		"*://esc.pl/anons/*.html",
		"*://www.r.sx/listing/*/"
  ]
}
